<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


  <style type="text/css">
    .jumbotron {
        background: #beffe4;
        color: rgb(22, 59, 34);
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #3EA67C;
        border-color: #3EA67C
    }
    .jumbotron .btn-primary:hover {
        background: #3ea67c81
    }
    .jumbotron .btn-info {
        background: #60D6A7;
        border-color: #60D6A7;
        color:black;
    }
    .jumbotron .btn-info:hover {
        background: #60d6a78c;
        color:black;
    }
    .jumbotron p {
        color: rgb(22, 59, 34);
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-light navbar-static-top" style="background-color: #CEFFEB;">
  <div class="container">
    <ul class="nav navbar-nav">
      <li>
        <a href="/ma"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="{% url 'create' %}"><span class="glyphicon glyphicon-user"></span> Create</a>
      </li>

      <li>
        <a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign up</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Getting Started Guides <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-ruby">Getting Started with Ruby on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs">Getting Started with Node on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-php">Getting Started with PHP on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-python">Getting Started with Python on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-java">Getting Started with Java on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-clojure">Getting Started with Clojure on Heroku</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-scala">Getting Started with Scala on Heroku</a></li>
            <li class="divider"></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-heroku-and-connect-without-local-dev">Getting Started on Heroku with Heroku Connect</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-jruby">Getting Started with Ruby on Heroku (Microsoft Windows)</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      
      {% if user.is_authenticated %}
      <p class="navbar-text navbar-right"> {{user.get_username}}</p>

        <li class="navbar-right">
          <a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
        </li>
        {% else %}
        <li class="navbar-right">
          <a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
        {% endif %}
    </ul>

  </div>
</nav>
            {%if "login" in request.get_full_path or "register" in request.get_full_path or user.is_authenticated %}
              {% block content %}
              {% endblock %}
            {% else %}
            
              <div class="container">
                <div class="alert alert-info text-center" role="alert">
                  <p>Welocome, 
                    you need to login <a href="/login/">Here</a>
                  </p> 
                </div>
                <hr> 
                
                <div class="row">
                  <div class="col-md-12">
                    <h3>How this sample app works</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  
                       Magnam quam vero sapiente id. Illum accusantium, dolorum tenetur nemo rerum reiciendis quos cum nobis alias, 
                       qui facilis quia facere, dicta aperiam! dolorum ten             
            {% endif %}
</body>
</html>
